on early-init
    #insmod /boot/aml_nftl_dev.ko
	
    insmod /boot/otz_client.ko

on aml-firstboot-init
    #show first init logo
    #display_logo /firstinitlogo.rle

    #format data and cache patrition if not exist
    confirm_formated ext4 /dev/block/data /data
    confirm_formated ext4 /dev/block/cache /cache
    confirm_formated ext4 /dev/block/param /param
    #confirm_formated ext4 /dev/block/mmcblk0p4 /data
    #confirm_formated ext4 /dev/block/mmcblk0p3 /cache

on fs
    setprop ro.crypto.umount_sd false
    mount ext4 /dev/block/system /system wait ro noatime nodiratime noauto_da_alloc
    e2fsck -y /dev/block/data
    mount ext4 /dev/block/data /data noatime nodiratime norelatime nosuid nodev noauto_da_alloc
    e2fsck -y /dev/block/cache
    mount ext4 /dev/block/cache /cache noatime nodiratime norelatime nosuid nodev noauto_da_alloc
    e2fsck -y /dev/block/param
    mount ext4 /dev/block/param /param noatime nodiratime norelatime nosuid nodev noauto_da_alloc
    
    write /sys/class/aml_keys/aml_keys/version auto3

on post-fs-data

on boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1608000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug
    write /sys/class/freq_limit/limit 0
#write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 816000
    #write /sys/devices/system/cpu/cpufreq/ondemand/freq_step 8
    #write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 100000
    #write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 80
    #write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 50
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 1608000

    write /sys/class/vfm/map "rm default"
    write /sys/class/vfm/map "add default decoder ppmgr deinterlace amvideo"
    #write /sys/class/vfm/map "add default decoder ppmgr amvideo"

    chmod 0666 /dev/otz_client
    #write /proc/sys/vm/mem_management_thresh 2048

    chown system system /sys/module/amvideo/parameters/hdmi_in_onvideo
    chmod 664 /sys/module/amvideo/parameters/hdmi_in_onvideo
    chown media system /sys/class/amaudio2/aml_amaudio2_enable
    chmod 664 /sys/class/amaudio2/aml_amaudio2_enable

#add for mali scaling mode set
    chown system /sys/module/mali/parameters/scaling_mode

on property:svc.bootanim=running
    write /sys/class/graphics/fb0/blank 1
    write /sys/class/graphics/fb1/blank 1
    write /sys/class/graphics/fb1/free_scale 0
    write sys/class/graphics/fb0/free_scale 0x10001
    write /sys/class/graphics/fb0/blank 0
    setprop sys.boot.logo bootanimation

on property:init.svc.bootanim=stopped
    start preinstall
    write /sys/module/di/parameters/bypass_dynamic 1
    write /sys/module/di/parameters/bypass_hd_prog 0
    
    #write /sys/kernel/mm/ksm/pages_to_scan 100
    #write /sys/kernel/mm/ksm/sleep_millisecs 500
    #write /sys/kernel/mm/ksm/run 1

    write /sys/class/video/disable_video 2 

service low_mem /system/bin/lowmem_manage.sh
    class main
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0	\
    -puse_p2p_group_interface=1p2p_device=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot



service preinstall /system/bin/preinstall.sh
    user root
    group root
    disabled
    oneshot
