
key 127   SEARCH
key 113   VOLUME_MUTE

key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0

key 165   INFO
key 172   GUIDE

key 125    MENU
key 137   TV_SWITCH
key 136   TV_SHORTCUTKEY_VOICEMODE 
key 1     BACK

key 97    DPAD_CENTER
key 105   DPAD_LEFT
key 103   DPAD_UP
key 108   DPAD_DOWN
key 106   DPAD_RIGHT

key 115   VOLUME_UP
key 114   VOLUME_DOWN
key 109   PAGE_DOWN
key 104   PAGE_UP

key 183   PROG_RED
key 184   PROG_GREEN
key 186   PROG_BLUE
key 130   PROG_YELLOW

key 399   MEDIA_PLAY_PAUSE
key 134   TV_SHORTCUTKEY_DISPAYMODE
key 133   TAB
key 131   ZOOM_OUT

key 135   TV_SUBTITLE
key 102   HOME
key 14    DEL
key 228   POUND

key 121   MEDIA_REWIND
key 120   MEDIA_FAST_FORWARD
key 119   MEDIA_PLAY_PAUSE
key 128   MEDIA_STOP



key 122   MEDIA_PREVIOUS
key 123   MEDIA_NEXT

key 116   POWER	WAKE

key 132   TV_REPEAT
key 58    SOFT_RIGHT
key 107   ENDCALL
key 60    NOTIFICATION
key 227   STAR
key 231   CALL
key 212   CAMERA

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE


key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 28    ENTER

key 56    ALT_LEFT
key 100   ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 57    SPACE
key 70    EXPLORER
key 155   ENVELOPE

key 12    MINUS
key 13    EQUALS
key 215   AT
key 140   F10

key 166   CHANNEL_UP
key 167   CHANNEL_DOWN

key 232   CUSTOMER_CITV
key 233   CUSTOMER_CIBN
key 234   CUSTOMER_SMARTHOME
key 235   CUSTOMER_SCREENSHOT
key 236   CUSTOMER_MOUSE
key 237   DTV
key 238   TV_BROWSER
key 239   SETTINGS
